# LKJAPI

./: Dockerfile  README.md  pom.xml
LKJ-API-backend/: pom.xml
LKJ-API-backend/src/main/java/com/lkj/springbootinit/: MainApplication.java
LKJ-API-backend/src/main/java/com/lkj/springbootinit/annotation/: AuthCheck.java
LKJ-API-backend/src/main/java/com/lkj/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
LKJ-API-backend/src/main/java/com/lkj/springbootinit/common/: DeleteRequest.java  ErrorCode.java  IdRequest.java
LKJ-API-backend/src/main/java/com/lkj/springbootinit/config/: CorsConfig.java  GsonConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java
LKJ-API-backend/src/main/java/com/lkj/springbootinit/constant/: CommonConstant.java  UserConstant.java
LKJ-API-backend/src/main/java/com/lkj/springbootinit/controller/: AnalysisController.java  UserController.java
LKJ-API-backend/src/main/java/com/lkj/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java
LKJ-API-backend/src/main/java/com/lkj/springbootinit/listener/: InterfaceInvokeListener.java
LKJ-API-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
LKJ-API-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
LKJ-API-backend/src/test/java/com/lkj/springbootinit/: MainApplicationTests.java
LKJAPI-Gateway/: pom.xml
LKJAPI-Gateway/gatewayDubboCache/.dubbo/: dubbo-metadata-dubbo-localhost-8848.cache  dubbo-registry-dubbo-localhost-8848.cache
LKJAPI-Gateway/gatewayDubboCache/nacos/config/fixed-localhost_8848_nacos/snapshot/mapping/: com.lkjapi.lkjapicommon.service.ApiBackendService
LKJAPI-Gateway/gatewayDubboCache/nacos/naming/public/: DEFAULT_GROUP%40%40api-backend  DEFAULT_GROUP%40%40dubbo-springboot-demo-provide  DEFAULT_GROUP%40%40providers%3Acom.lkjapi.lkjapicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.lkjapi.lkjapicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo
LKJAPI-Gateway/gatewayDubboCache/nacos/naming/public/failover/: DEFAULT_GROUP%40%40providers%3Acom.lkjapi.lkjapicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.lkjapi.lkjapicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo
LKJAPI-Gateway/src/main/java/com/lkj/lkjapigateway/: LkjapiGatewayApplication.java
LKJAPI-Gateway/src/main/java/com/lkj/lkjapigateway/config/: CorsConfig.java  GatewayConfig.java  GuavaRateLimiterConfig.java  RabbitmqConfig.java  RedisConfig.java
LKJAPI-Gateway/src/main/java/com/lkj/lkjapigateway/filter/: CustomGlobalFilter.java  LoginGlobalFilter.java
LKJAPI-Gateway/src/main/resources/: application.yml
LKJAPI-Gateway/src/test/java/com/lkj/lkjapigateway/: LkjapiGatewayApplicationTests.java
LKJAPI-backend/: Dockerfile  pom.xml
LKJAPI-backend/sql/: create_table.sql
LKJAPI-backend/src/main/java/com/lkj/springbootinit/: MainApplication.java
LKJAPI-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
LKJAPI-backend/src/main/resources/mapper/: InterfaceChargingMapper.xml  InterfaceInfoMapper.xml  TOrderMapper.xml  UserInterfaceInfoMapper.xml
LKJAPI-backend/src/test/java/com/lkj/springbootinit/: MainApplicationTests.java
LKJAPI-client-sdk/: pom.xml
LKJAPI-client-sdk/src/main/java/com/lkj/lkjapiclientsdk/: LKJAPIClientConfig.java
LKJAPI-client-sdk/src/test/java/com/lkj/lkjapiclientsdk/: LkjapiClientSdkApplicationTests.java
LKJAPI-common/: pom.xml
LKJAPI-common/src/main/java/com/lkj/: Main.java
LKJAPI-interface/: pom.xml
LKJAPI-interface/src/main/java/com/lkj/lkjapiinterface/: LkjapiInterfaceApplication.java
LKJAPI-interface/src/main/resources/: application.yml
LKJAPI-interface/src/test/java/com/lkj/lkjapiinterface/: LkjapiInterfaceApplicationTests.java
LKJAPI-order/: pom.xml
LKJAPI-order/src/main/resources/: application.yaml
LKJAPI-order/src/main/resources/mapper/: TOrderMapper.xml
LKJAPI-third-party/: pom.xml
LKJAPI-third-party/src/main/java/com/lkj/apithirdpartyservices/: ApiThirdPartyServicesApplication.java
LKJAPI-third-party/src/main/resources/: application-alipay.properties  application.yaml  email.properties
LKJAPI-third-party/src/main/resources/mapper/: AlipayInfoMapper.xml
LKJAPI-third-party/src/test/java/com/lkj/apithirdpartyservices/: ApiThirdPartyServicesApplicationTests.java
gatewayDubboCache/.dubbo/: .mapping.dubbo.cache  .metadata.nacoslocalhost%003a8848.dubbo.cache  dubbo-metadata-dubbo-localhost-8848.cache  dubbo-registry-dubbo-localhost-8848.cache
gatewayDubboCache/nacos/naming/public/: DEFAULT_GROUP%40%40LKJAPI-backend  DEFAULT_GROUP%40%40dubbo  DEFAULT_GROUP%40%40providers%3Acom.lkj.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.lkj.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.lkjapi.lkjapicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo
gatewayDubboCache/nacos/naming/public/failover/: DEFAULT_GROUP%40%40dubbo  DEFAULT_GROUP%40%40dubbo-springboot-demo-provide  DEFAULT_GROUP%40%40lkjapi-backend  DEFAULT_GROUP%40%40providers%3Acom.lkj.apicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.lkj.apicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Acom.lkjapi.lkjapicommon.service.ApiBackendService  DEFAULT_GROUP%40%40providers%3Acom.lkjapi.lkjapicommon.service.ApiBackendService%3A%3A  DEFAULT_GROUP%40%40providers%3Aorg.apache.dubbo.metadata.MetadataService%3A1.0.0%3Adubbo
springIoc/: pom.xml
springIoc/src/main/java/com/lkj/springioc/: MessageService.java  MessageServiceImpl.java  SpringIocApplication.java
springIoc/src/main/resources/: application.xml
springIoc/src/test/java/com/lkj/springioc/: SpringIocApplicationTests.java
sql/: api.sql
(+181 files in other folders)
