<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lkj</groupId>
    <artifactId>LKJ-Api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>LKJAPI-backend</module>
        <module>LKJAPI-third-party</module>
        <module>LKJAPI-common</module>
        <module>LKJAPI-Gateway</module>
        <module>LKJAPI-interface</module>
        <module>LKJAPI-order</module>
    </modules>
    <packaging>pom</packaging>
</project>